
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question22.tex

% Date and time: Sun, Sep 28, 2025 - 22:59:12
\begin{table}[!htbp] \centering 
  \caption{Marginal Costs by Product} 
  \label{tab:question22} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Product & Marginal Cost \\ 
\hline \\[-1.8ex] 
$1$ & $$-$0.101$ \\ 
$2$ & $0.373$ \\ 
$3$ & $0.333$ \\ 
$4$ & $$-$0.018$ \\ 
$5$ & $$-$0.416$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



