
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question10.tex

% Date and time: Fri, Sep 26, 2025 - 14:28:53
\begin{table}[!htbp] \centering 
  \caption{Estimated Demand System} 
  \label{tab:question10} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \(\ln s_{jct} - \ln s_{0ct}\) \\ 
\hline \\[-1.8ex] 
 Price & $-$0.869$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 39,995 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 



