
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question3.tex

% Date and time: Sun, Sep 28, 2025 - 21:52:50
\begin{table}[!htbp] \centering 
  \caption{Estimated Demand System} 
  \label{tab:question2} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \(\ln s_{jct} - \ln s_{0ct}\) \\ 
\hline \\[-1.8ex] 
 Price & $-$0.864$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 Weight (g) & 0.006$^{***}$ \\ 
  & (0.0002) \\ 
  & \\ 
 Calories/g & $-$1.330$^{***}$ \\ 
  & (0.039) \\ 
  & \\ 
 Sugar/g & 0.004 \\ 
  & (0.279) \\ 
  & \\ 
 Protein/g & 0.106 \\ 
  & (0.210) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 39,995 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 



