
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question1.tex

% Date and time: Sun, Sep 28, 2025 - 22:08:03
\begin{table}[!htbp] \centering 
  \caption{Descriptive Statistics on Yoghurt Brands} 
  \label{tab:question1} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Product & Price & Market share & Weight (g) & Calories/g & Sugar/g & Protein/g \\ 
\hline \\[-1.8ex] 
1 & 0.79 & 0.17 & 170 & 0.88 & 0.08 & 0.04 \\ 
2 & 1.14 & 0.16 & 150 & 0.53 & 0 & 0.09 \\ 
3 & 1.14 & 0.13 & 150 & 0.67 & 0 & 0.1 \\ 
4 & 0.9 & 0.11 & 170 & 0.88 & 0.06 & 0.03 \\ 
5 & 0.49 & 0.14 & 113 & 0.8 & 0.07 & 0.04 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



