
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question14.tex

% Date and time: Fri, Sep 26, 2025 - 13:56:39
\begin{table}[!htbp] \centering 
  \caption{Marginal Costs by Product} 
  \label{tab:question14} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Product & Marginal Cost \\ 
\hline \\[-1.8ex] 
1 & 0.445 \\ 
2 & 0.796 \\ 
3 & 0.807 \\ 
4 & 0.577 \\ 
5 & 0.154 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



