
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question11.tex

% Date and time: Fri, Sep 26, 2025 - 14:28:53
\begin{table}[!htbp] \centering 
  \caption{Marginal Costs by Product} 
  \label{tab:question11} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Product & Marginal Cost \\ 
\hline \\[-1.8ex] 
1 & -0.585 \\ 
2 & -0.232 \\ 
3 & -0.179 \\ 
4 & -0.387 \\ 
5 & -0.843 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



