
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question15.tex

% Date and time: Fri, Sep 26, 2025 - 14:38:35
\begin{table}[!htbp] \centering 
  \caption{Constructed Prices by Product} 
  \label{tab:question15} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Product & Price & Marginal Cost & Constructed Price \\ 
\hline \\[-1.8ex] 
1 & 0.794 & 0.445 & 0.794 \\ 
2 & 1.144 & 0.796 & 1.144 \\ 
3 & 1.141 & 0.807 & 1.141 \\ 
4 & 0.904 & 0.577 & 0.904 \\ 
5 & 0.492 & 0.154 & 0.492 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



