
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question2.tex

% Date and time: Mon, Sep 22, 2025 - 09:46:21
\begin{table}[!htbp] \centering 
  \caption{Estimated Demand System} 
  \label{tab:question2} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Logged Market Share \\ 
\hline \\[-1.8ex] 
 Price & 0.156$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 Weight (g) & 0.001$^{***}$ \\ 
  & (0.0001) \\ 
  & \\ 
 Calories/g & $-$0.665$^{***}$ \\ 
  & (0.027) \\ 
  & \\ 
 Sugar/g & 12.653$^{***}$ \\ 
  & (0.271) \\ 
  & \\ 
 Protein/g & 9.831$^{***}$ \\ 
  & (0.271) \\ 
  & \\ 
 Intercept & $-$2.685$^{***}$ \\ 
  & (0.025) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 39,995 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 



