
%Tex File: /Users/wilsonking/Documents/GitHub/econ220A//Users/wilsonking/Documents/GitHub/econ220A/exhibits/question16.tex

% Date and time: Fri, Sep 26, 2025 - 16:23:54
\begin{table}[!htbp] \centering 
  \caption{Prices Before vs. After Merger} 
  \label{tab:question16} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Product & Old Price & Marginal Cost & New Price \\ 
\hline \\[-1.8ex] 
1 & 0.794 & 0.445 & 0.794 \\ 
2 & 1.144 & 0.796 & 1.207 \\ 
3 & 1.141 & 0.807 & 1.218 \\ 
4 & 0.904 & 0.577 & 0.904 \\ 
5 & 0.492 & 0.154 & 0.492 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



